
  body {
    font-family: 'Bank Gothic', Courier, monospace;
    min-height: 150vh; /* or 100vh */
    overflow-y: scroll;
    background-color: #333;
    margin: 0;
    /* Remove display:flex and centering */
  }
  
  h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 1rem;
  }
  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    div {
      width: 150px;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px black;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
      &:hover img {
        filter: grayscale(0);
      }
      &:hover {
        border-color: rgb(255, 255, 255);
      }
      img {
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
      }
      p {
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
      }     
    }
  }

  .sticky-image {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 150px;
    height: auto;
    border: 2px solid black;
    z-index: 1000;
  }
