body{
    margin: 5;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #81A8B8;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 50px 20px;
}


.section {
    padding: 60px 20px;
    min-height: 100vh; /* Each section takes at least the full viewport height */
}


#main.text{
    left: 45%
}

@media (width <= 650px ) {
    h3{
        position: absolute;
        bottom: 50%;
        left: 80%;
        font-size: small;
        color: azure;
    }
    body{
        background-color: rgb(92, 105, 116);
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
    img{
        height: 10%
    }
}
footer{
    color: white;
    padding-bottom: 0%;
    background-color: rgb(87, 103, 224);
    text-align: center;
    width: 100%;
    position: absolute;
    min-height: 5vh;
    top: 200%;
  } 

  .gallery {
    --g: 6px; /* the gap */
    display: grid;
    width: 550px; /* the size */
    aspect-ratio: 1;
    grid: auto-flow 1fr/repeat(3,1fr);
    gap: var(--g);
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    cursor: pointer;
    transition: .5s
  }
  .gallery img:hover {
    filter: grayscale(0);
  }
  .gallery img:nth-child(2) {
    grid-area: 1/2/span 2/span 2;
    clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
  }
  .gallery img:nth-child(3) {
    grid-area: 2/1/span 2/span 2;
    clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
  }

  .text-section {
    flex: 0.95; /* Take up remaining space */
    padding: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 15px; /* Space between gallery and text */
}

.text-section h2 {
    margin-top: 0;
}

